{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.0"
    },
    "api/tools.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/css/(.*)", "dest": "/css/$1" }, 
    { "src": "/js/(.*)", "dest": "/js/$1" },  
    { "src": "/image/(.*)", "dest": "/image/$1" }, 

    { "src": "/tools", "dest": "/api/tools.php" },  
    { "src": "/about", "dest": "/api/about.php" },  
    { "src": "/contact", "dest": "/api/contact.php" },  
    { "src": "/link", "dest": "/api/link.php" },  
    { "src": "/home", "dest": "/api/home.php" },  
    { "src": "/portfolio", "dest": "/api/portfolio.php" },  
    { "src": "/pay", "dest": "/api/pay.php" },  
    
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}



