{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/tools", "dest": "/api/tools.php" },  
    { "src": "/css/(.*)", "dest": "/css/$1" }, 
    { "src": "/js/(.*)", "dest": "/js/$1" },  
    { "src": "/images/(.*)", "dest": "/images/$1" }, 
    { "src": "/(.*)", "dest": "/index.php" }   
  ]
}
